on init
    # export external sdcard
    mkdir /storage/external_SD 0700 root root
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/external_SD 0700 media_rw media_rw
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    export SECONDARY_STORAGE /storage/external_SD

# fuse for external_SD
service fuse_external_SD /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/external_SD /storage/external_SD
    class late_start
    disabled

on init
    setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
    setprop ro.ssbd.offset 0
# LGE_CHANGE_S, lg-security@lge.com, 2014-11-20, to support MDFPP
    setprop ro.sys.sec.version.info "MDF v1.1 Release 2"
# LGE_CHANGE_S, lg-security@lge.com, 2014-11-20, to support MDFPP

on boot
    # support device diagnostic management
    chmod 0440 /proc/cmdline
    chown system system /proc/cmdline

# [ENCRYPTION]For FIPS and  applied only VZW,ATT,SPR and TMUS(NorthAmerica)
service ufips /system/bin/ufips
    class core
    user system
    group system

#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax
    setprop net.tcp.buffersize.default 8096,87380,3461120,4096,16384,3461120
    setprop net.tcp.buffersize.lte 524288,1048576,3461120,524288,1048576,3461120
    setprop net.tcp.buffersize.umts 8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspa 8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsupa 8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hsdpa 8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.hspap 8096,140625,3461120,4096,140625,3461120
    setprop net.tcp.buffersize.edge 8096,87380,3461120,4096,16384,3461120
    setprop net.tcp.buffersize.gprs 8096,87380,3461120,4096,16384,3461120
# 2013-02-25 hyoseab.song@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_SKT [END]
# [LGE_VPN][encryption-vpn@lge.com] Inside Secure VPN Kernel Module install [START]
service vpnclientpm /system/bin/vpnclientpm3 \
-O /data/data/com.ipsec.service/vpnclientpm.txt \
-U rmnet0,rmnet_usb0,wlan0,bt-pan,rndis0,p2p0,eth0
socket vpnclientpm seqpacket 0666
# uid dropped to system when capabilities are set
class main
group system net_admin net_raw
disabled
# [LGE_VPN][encryption-vpn@lge.com] Inside Secure VPN Service & modules permission change [END]
