on init
    # export external sdcard
    mkdir /storage/external_SD 0700 root root
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/external_SD 0700 media_rw media_rw
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    export SECONDARY_STORAGE /storage/external_SD

# TDMB bring up
service broadcast /system/bin/libbroadcast_server
    class main
    user media
    group system audio media graphics sdcard_rw

on property:init.svc.media=restarting
    restart broadcast

# fuse for external_SD
service fuse_external_SD /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/external_SD /storage/external_SD
    class late_start
    disabled

on init
    setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
    setprop ro.ssbd.offset 0

on post-fs-data
# LGE_CHANGE_S [GNSS] youngseok.ko@lge.com; to fix the problem that QCT doesn't consider KK to L Upgrade for iZat EURA setting in SElinux violation.
    restorecon /data/data/com.qualcomm.location.XT/shared_prefs/XT_PREFS.xml
# LGE_CHANGE_E [GNSS]
