on init
    # export external sdcard
    mkdir /storage/external_SD 0700 root root
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/external_SD 0700 media_rw media_rw
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    export SECONDARY_STORAGE /storage/external_SD

# fuse for external_SD
service fuse_external_SD /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/external_SD /storage/external_SD
    class late_start
    disabled

on init
    setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
    setprop ro.ssbd.offset 0

on boot
    # support device diagnostic management
    chmod 0440 /proc/cmdline
    chown system system /proc/cmdline

# LGE_CHANGE_S, [LGE_DATA][LGP_DATA_TCPIP_NSRM], kwangbin.yim@lge.com, 2013-12-30
    setprop lg.data.nsrm.policypath         /data/connectivity/nsrm/NsrmConfiguration.xml
    setprop persist.dpm.nsrm.bkg.evt 16243
    setprop persist.dpm.loglevel 7825
    chmod 0644 /persist/init.cne.rc
    mkdir /data/connectivity 0775 system system
    mkdir /data/connectivity/nsrm 0775 system system
    copy /system/etc/dpm/libdpmlog.so /data/dpm/libdpmlog.so
# LGE_CHANGE_E, [LGE_DATA][LGP_DATA_TCPIP_NSRM], kwangbin.yim@lge.com, 2013-12-30

# [ENCRYPTION]For FIPS and  applied only VZW,ATT,SPR and TMUS(NorthAmerica)
service ufips /system/bin/ufips
    class core
    user system
    group system

# [LGE_VPN][encryption-vpn@lge.com] Inside Secure VPN Kernel Module install [START]
service vpnclientpm /system/bin/vpnclientpm3 \
-O /data/data/com.ipsec.service/vpnclientpm.txt \
-U rmnet0,rmnet_usb0,wlan0,bt-pan,rndis0,p2p0,eth0
socket vpnclientpm seqpacket 0666
# uid dropped to system when capabilities are set
class main
group system net_admin net_raw
disabled
# [LGE_VPN][encryption-vpn@lge.com] Inside Secure VPN Service & modules permission change [END]
